[00:02.65]作词：李宗盛
[00:03.65]作曲：李宗盛
[00:30.95]你说
[00:32.60]你爱了不该爱的人
[00:35.71]你的心中满是伤痕
[00:39.11]你说你犯了不该犯的错
[00:43.07]心中满是悔恨
[00:46.18]你说你尝尽了生活的苦
[00:49.63]找不到可以相信的人
[00:53.01]你说你感到万分沮丧
[00:56.51]甚至开始怀疑人生
[01:01.72]早知道伤心总是难免的
[01:05.17]你又何苦一往情深
[01:08.68]因为爱情总是难舍难分
[01:12.08]何必在意那一点点温存
[01:15.48]要知道伤心总是难免的
[01:19.31]在每一个梦醒时分
[01:22.61]有些事情你现在不必问
[01:26.06]有些人你永远不必等
[01:56.12]你说你爱了不该爱的人
[02:00.87]你的心中满是伤痕
[02:04.32]你说你犯了不该犯的错
[02:08.18]心中满是悔恨
[02:11.28]你说你尝尽了生活的苦
[02:14.83]找不到可以相信的人
[02:18.05]你说你感到万分沮丧
[02:21.81]甚至开始怀疑人生
[02:26.82]早知道伤心总是难免的
[02:30.42]你又何苦一往情深
[02:33.93]因为爱情总是难舍难分
[02:37.38]何必在意那一点点温存
[02:40.73]要知道伤心总是难免的
[02:44.29]在每一个梦醒时分
[02:47.79]有些事情你现在不必问
[02:51.24]有些人你永远不必等
[03:08.62]早知道伤心总是难免的
[03:12.17]你又何苦一往情深
[03:15.67]因为爱情总是难舍难分
[03:19.12]何必在意那一点点温存
[03:22.42]要知道伤心总是难免的
[03:26.08]在每一个梦醒时分
[03:29.58]有些事情你现在不必问
[03:33.03]有些人你永远不必等
